# SI2014Tim2

./: .project  2015 SRS.docx  2015 ponuda.docx  BAZA PODATAKA - VAŽNO!!!!.txt  Code - Shortcut.lnk  Dizajn Dijagrami.docx  UpustvoInstalacijaQuicksheet.docx  Uputstvo za uspostavljanje razvojnog okruženja.docx  User Interface Specification.docx  tim2.sql  ~$15 SRS.docx  ~$15 ponuda.docx  ~$zajn Dijagrami.docx
QuickSheet/: .classpath  .project  db.properties  pom.xml
QuickSheet/src/: hibernate.cfg.xml
QuickSheet/src/main/java/: hibernate.cfg.xml
QuickSheet/src/main/java/ba/etf/unsa/si/Klase/: Administrator.hbm.xml  Administrator.java  DalDao.java  Izvjestaj.hbm.xml  Izvjestaj.java  IzvjestajOdjela.hbm.xml  IzvjestajOdjela.java  IzvjestajZaposlenika.hbm.xml  IzvjestajZaposlenika.java  Koordinator.hbm.xml  Koordinator.java  Lozinka.java  Odjel.hbm.xml  Odjel.java  Projekat.hbm.xml  Projekat.java  ProjekatRadnik.hbm.xml  ProjekatRadnik.java  Task.hbm.xml  Task.java  Timesheet.hbm.xml  Timesheet.java  Zaposlenik.hbm.xml  Zaposlenik.java
QuickSheet/src/main/java/ba/etf/unsa/si/KlaseHibernate/: AdministratorHibernate.hbm.xml  AdministratorHibernate.java  IzvjestajOdjelaHibernate.hbm.xml  IzvjestajOdjelaHibernate.java  IzvjestajZaposlenikaHibernate.hbm.xml  IzvjestajZaposlenikaHibernate.java  KoordinatorHibernate.java  OdjelHibernate.hbm.xml  OdjelHibernate.java  OdjelZaposlenikHibernate.hbm.xml  OdjelZaposlenikHibernate.java  ProjekatHibernate.hbm.xml  ProjekatHibernate.java  ProjekatRadnikHibernate.java  TaskHibernate.hbm.xml  TaskHibernate.java  TimesheetHibernate.hbm.xml  TimesheetHibernate.java  TimesheetTaskHibernate.hbm.xml  TimesheetTaskHibernate.java  ZaposlenikHibernate.hbm.xml  ZaposlenikHibernate.java
QuickSheet/src/main/java/ba/etf/unsa/si/QuickSheet/: .gitignore  AdministratorForma.java  App.java  DodajKorisnika.java  IzvjestajForm.java  KorisnikForm.java  KorisnikFormKoordinator.java  Login.java  MainForm.java  MainFormKoordinator.java  MainFormZaposlenik.java  OdjelForm.java  PrikazTimesheeta.java  ProjekatForm.java  TaskForm.java
QuickSheet/src/main/java/ba/etf/unsa/si/util/: HibernateUtil.java
QuickSheet/src/main/resources/: AdministratorHibernate.hbm.xml  IzvjestajOdjelaHibernate.hbm.xml  IzvjestajZaposlenikaHibernate.hbm.xml  OdjelHibernate.hbm.xml  OdjelZaposlenikHibernate.hbm.xml  ProjekatHibernate.hbm.xml  TaskHibernate.hbm.xml  TimesheetHibernate.hbm.xml  TimesheetTaskHibernate.hbm.xml  ZaposlenikHibernate.hbm.xml  hibernate.cfg.xml
(+21 files in other folders)
